input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
  http_poller {
    urls => {
      test1 => {
        method => get
        user => "admin"
        password => "jira"
        url => "http://jira:8080/rest/api/2/search?jql=project=TEST"
        headers => {
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 20
    schedule => { "every" => "60s" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split  {
    field => "issues"
  }
  if "http_poller_metadata" not in [tags] {
    ruby {
      code => "
      worklog = event.get('[issues][worklog]')
      if worklog
        worklog.each do |w|
            worklog_event = LogStash::Event.new
            worklog_event.set('[worklog][id]', w['id'])
            worklog_event.set('[worklog][author]', w['author']['name'])
            worklog_event.set('[worklog][timeSpentSeconds]', w['timeSpentSeconds'])
            worklog_event.set('[worklog][updatedDate]', w['updated'])
            worklog_event.set('[worklog][issueKey]', event.get('[issues][key]'))
            event.set('[worklogs]', []) unless event.get('[worklogs]')
            event.get('[worklogs]').push(worklog_event)
        end
      end
      "
    }
    mutate {
      remove_field => ["issues"]
    }
  } else {
    ruby {
      code => "
        begin
            next_url = event.get('[metadata][test1][next]')
            if next_url
              url_parts = next_url.split('?')
              query_string = url_parts[1]
              page_start = /pageStart=(\d+)/.match(query_string)[1]
              new_url = '#{url_parts[0]}?#{query_string}'
              event.set('[url]', new_url)
              event.set('[page_start]', page_start.to_i)
            else
              event.cancel
            end
        rescue Exception => e
            event.tag('ruby_error')
            event.set('ruby_error_message', e.message)
            event.set('ruby_error_backtrace', e.backtrace)
        end
      "
    }
  }
}



output {
  if "http_poller_metadata" not in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password=> "P@$$$w0rd"
      index => "jiratest-%{+YYYY.MM.dd}"
    }
  }
}