input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
  http_poller {
    urls => {
      test1 => {
        method => get
        user => "admin"
        password => "jira"
        url => "http://jira:8080/rest/api/2/search?jql=project=TEST&maxResults=20000"
        headers => {
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 20
    schedule => { "every" => "60s" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split  {
    field => "issues"
  }
  ruby {
    code => "worklog = event.get('[issues][worklog]'); if worklog; worklog.each { |w| event.set('[worklog][id]', w['id']); event.set('[worklog][author]', w['author']['name']); event.set('[worklog][timeSpentSeconds]', w['timeSpentSeconds']); event.set('[worklog][updatedDate]', w['updated']); event.set('[worklog][issueKey]', event.get('[issues][key]')) }; end
    "
    }
    # mutate {
    #   remove_field => ["issues"]
    # }
}

output {
    elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password=> "P@$$w0rd"
    # hosts => \"${ELASTIC_HOST}:9200\"
    # user => \"${ELASTIC_USR}\"
    # password=> \"${ELASTIC_PWD}\"
    index => "jiratest-%{+YYYY.MM.dd}"
    }
}

