# NOT IN USE

input {
    beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
   exec {
    command => "./jira_to_elk.py"
    interval => 60 # retrieve issues every 60 seconds
    codec => json_lines
  }
}

# filter {
#   # add filters as needed
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password=> "P@$$w0rd"
    http_compression => true
    # hosts => \"${ELASTIC_HOST}:9200\"
    # user => \"${ELASTIC_USR}\"
    # password=> \"${ELASTIC_PWD}\"
    index => "jiratestv6-%{+YYYY.MM.dd}"
  }
}

